<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Errbium Academy</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #333;
    }
    header {
      background: linear-gradient(135deg, #f97316, #ef4444);
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    nav {
      background-color: #1f2937;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      background-color: #111827;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #f97316;
    }
    ul {
      list-style: square;
      padding-left: 20px;
    }
    .cta {
      text-align: center;
      margin: 30px 0;
    }
    .cta a {
      background-color: #f97316;
      color: white;
      padding: 12px 24px;
      text-decoration: none;
      font-size: 1.1rem;
      border-radius: 5px;
    }
    .cta a:hover {
      background-color: #ea580c;
    }
    footer {
      background-color: #1f2937;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Errbium Academy</h1>
    <p>Empowering Students from Classes 6 to 10 - SSC & CBSE</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#subjects">Subjects</a>
    <a href="#why">Why Us</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About the Academy</h2>
    <p>
      Errbium Academy, based in <strong>Hyderabad (Tolichowki), India</strong>, was established in <strong>2024</strong> by <strong>Mr. Shabaz</strong>. The academy provides expert coaching for both <strong>SSC and CBSE</strong> students from classes 6 to 10 in a variety of subjects including languages and core academics.
    </p>
    <p>
      Our focus is on holistic education, strong fundamentals, and nurturing confidence through personal guidance.
    </p>
  </section>

  <section id="subjects">
    <h2>Subjects Offered</h2>
    <p>We offer comprehensive tutoring for:</p>
    <ul>
      <li>Mathematics</li>
      <li>Science</li>
      <li>Social Studies (SSC)</li>
      <li>English</li>
      <li>Hindi</li>
      <li>Urdu</li>
      <li>Telugu</li>
    </ul>
  </section>

  <section id="why">
    <h2>Why Choose Errbium?</h2>
    <ul>
      <li>Experienced & passionate faculty</li>
      <li>Personalized attention to each student</li>
      <li>SSC & CBSE board syllabus expertise</li>
      <li>Focus on language learning: Urdu, Hindi, Telugu</li>
      <li>Located conveniently in Paramount Colony, Tolichowki</li>
    </ul>
    <div class="cta">
      <a href="#contact">Join Now</a>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Errbium Academy</strong><br>
    Paramount Colony, Tolichowki<br>
    Hyderabad, India</p>
    <p>📞 Phone: <a href="https://wa.me/91XXXXXXXXXX">+91-XXXXXXXXXX</a></p>
    <p>📧 Email: errbiumacademy@email.com</p>
  </section>

  <footer>
    &copy; 2025 Errbium Academy. All rights reserved.
  </footer>
</body>
</html>
